@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap');

*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #ccc;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

.logo {
    width: 70px; /* Set your desired width */
    height: 70px; /* Make the height equal to width for a round logo */
    border-radius: 50%; /* Makes the image round */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    margin-right: 20px; /* Space between the logo and text */
    float: left; /* Aligns the logo to the left */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

main {
    padding-top: 80px; /* Ensure this matches the header height */
    /*background-color: #333;8/ /*#222 Background color of content */
    color: white;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 14px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    /* background-color: #222;  */
}

.menu-container {
    display: flex; /* Use Flexbox for nav items */
    align-items: center; /* Center items vertically */
}
.navlist li {
    margin-left: 20px; /* Space between nav items */
}

.navlist a {
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
}

.navlist a:hover {
    text-decoration: underline; /* Underline on hover */
}

.bx {
    margin-left: 20px; /* Space between menu icon and nav */
    color: white; /* Color for the menu icon */
    cursor: pointer; /* Change cursor on hover */
}


.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
    text-align: right;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 140px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(https://home-page-portfolio.s3.ap-south-1.amazonaws.com/HomePage.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button{
    justify-content: center;
    gap: 25px;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--second-bg-color);
    align-items: center;
    gap: 1.5rem;
    height: 120vh;

    width: 100%;
    box-sizing: border-box;
}

.about-img img {
    max-width: 430px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 0px 0 5px;

}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    /* font-family: 'Times New Roman', Times, serif; */
    line-height: 1.8;
    margin-bottom: 4rem;
    overflow: auto;
}

.services{
    background: var(--second-bg-color);
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.skills{
    height: 648px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.service-content{
    display: grid;
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10rem;
    margin-right: 10rem;
}

.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.icon{
    margin: 20px;
    width: 90px;
    height: 90px;
    margin-left: 15px;
}

.career {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

    height: 648px;
    width: 100%;
    box-sizing: border-box;
    padding: 90px;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

    height: 648px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
    margin-top: 1rem;
}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);

}

.contact-icons i {
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    margin-top: 10px;
    transition: all .45s ease;
}

.contact-icons i:hover {

    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;

}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px) {
    header {
        padding: 4px 2.5%;
        transition: .1s;
    }

    section {
        padding: 50px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;

    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);

    }
    .navlist a:hover{
        color: var(--main-color);
    }
    navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}


.offer-container {
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.career-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.work-experience, .projects {
    flex: 1; /* Flexbox to make both sections equal width */
    padding: 20px;
    background-color: #3a3a3a; /* Slightly different background for each block */
    border-radius: 10px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #00aaff;
}

h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #fff;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.5;
    color: #d3d3d3;
}
